# doan5

./: báo cáo chương 1.doc
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
ClientApp/src/app/auth/login/: login.component.html
ClientApp/src/app/auth/page404/: page404.component.html
ClientApp/src/app/checkout/: checkout.component.html
ClientApp/src/app/confirmation/: confirmation.component.html
ClientApp/src/app/delivery-method/: delivery-method.component.html  delivery-method.component.ts
ClientApp/src/app/detail-product/: detail-product.component.html
ClientApp/src/app/home/: home.component.html
ClientApp/src/app/libs/: main.service.ts  script.service.ts
ClientApp/src/app/list-product/: list-product.component.html
ClientApp/src/app/list-product/main-list/: main-list.component.html
ClientApp/src/app/main/: main-routing.module.ts  main.component.html  main.component.ts  main.module.ts
ClientApp/src/app/main/cart/: cart.component.html
ClientApp/src/app/main/checkout/: checkout.component.html  checkout.component.ts
ClientApp/src/app/main/confirmation/: confirmation.component.html
ClientApp/src/app/main/delivery-method/: delivery-method.component.html  delivery-method.component.spec.ts
ClientApp/src/app/main/home/: home.component.html  home.component.ts
ClientApp/src/app/main/list-product/: list-product.component.html  list-product.component.ts
ClientApp/src/app/main/login/: login.component.html
ClientApp/src/app/main/payment-method/: payment-method.component.html
ClientApp/src/app/main/product-detail/: product-detail.component.html  product-detail.component.ts
ClientApp/src/app/main/register/: register.component.html
ClientApp/src/app/payment-method/: payment-method.component.html
ClientApp/src/app/services/: home.service.ts
ClientApp/src/app/shopping-cart/: shopping-cart.component.html
ClientApp/src/assets/: style.css
ClientApp/src/assets/css/: bootstrap.min.css  css.css  font-awesome.min.css  ionicons.min.css  main.css  meanmenu.min.css  responsive.css  style.css
ClientApp/src/assets/js/: main.js
WebAPI/: WebAPI.sln
WebAPI/WebAPI/: Middleware.cs  Startup.cs  WebAPI.csproj  WebAPI.sln  appsettings.json  mono_crash.11a6748113.0.json
WebAPI/WebAPI/ClientApp/: package-lock.json  package.json
WebAPI/WebAPI/ClientApp/src/app/nav-menu/: nav-menu.component.html
WebAPI/WebAPI/Controllers/: AdminController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  PaymentMethodController.cs  ProductController.cs  UploadController.cs  UserController.cs
WebAPI/WebAPI/Models/: Addresses.cs  Banners.cs  Carts.cs  Categories.cs  Contact.cs  Customers.cs  DetailOrders.cs  Functions.cs  Images.cs  Options.cs  Orders.cs  PaymentMethods.cs  Permissions.cs  Prices.cs  Products.cs  Roles.cs  Slides.cs  UserRole.cs  Users.cs  ValuesController.cs  doan5Context.cs
WebAPI/WebAPI/Pages/: Error.cshtml.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/Services/: FileService.cs
WebAPI/WebAPI/services/: UploadFile.cs
(+7 files in other folders)
